class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(666, 855)
        MainWindow.setAcceptDrops(True)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.button_back = QtWidgets.QPushButton(self.centralwidget)
        self.button_back.setObjectName("button_back")
        self.button_back.setIcon(QtGui.QIcon.fromTheme("go-previous"))
        self.horizontalLayout.addWidget(self.button_back)
        self.button_home = QtWidgets.QPushButton(self.centralwidget)
        self.button_home.setObjectName("button_home")
        self.button_home.setIcon(QtGui.QIcon.fromTheme("go-home"))
        self.horizontalLayout.addWidget(self.button_home)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.button_edit = QtWidgets.QPushButton(self.centralwidget)
        self.button_edit.setObjectName("button_edit")
        self.button_edit.setIcon(QtGui.QIcon.fromTheme("document-edit"))
        self.horizontalLayout.addWidget(self.button_edit)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.browser = QtWidgets.QTextBrowser(self.centralwidget)
        self.browser.setObjectName("browser")
        self.verticalLayout.addWidget(self.browser)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        MainWindow.setWindowTitle("Markdown Browser")

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        self.button_back.setText(QtWidgets.QApplication.translate("MainWindow", "Back"))
        self.button_home.setText(QtWidgets.QApplication.translate("MainWindow", "Home"))
        self.button_edit.setText(QtWidgets.QApplication.translate("MainWindow", "Edit"))
